.shopSpace {
  display: flex;
  position: relative;
  width: 100%;
  padding: 0 2rem;
  max-width: 1400px;
  margin: 200px auto;
  min-height: 500px;
  align-items: flex-start;
}

.shopSpace_itemSpace {
  padding-left: 2rem;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-evenly;
}

@media (max-width: 600px) {
  .shopSpace {
    flex-direction: column;
    min-height: none;
  }
  .shopSpace_itemSpace {
    padding-right: 0;
    padding-left: 0;
    justify-content: space-around;
    margin: 4rem auto;
  }
}
